
# --- HOST PATH SETTINGS --- #

# The KEG_CONTEXT_PATH env should be the location of the keg-regulator repo
KEG_CONTEXT_PATH=../

# All local paths should be relative to the KEG_CONTEXT_PATH above

# Docker / Docker Compose paths
KEG_DOCKER_FILE=container/Dockerfile

# The default docker-compose file path
KEG_COMPOSE_DEFAULT=container/docker-compose.yml
KEG_COMPOSE_LOCAL=container/docker-compose.vnc.yml
KEG_COMPOSE_PRODUCTION=container/docker-compose.headless.yml
KEG_COMPOSE_VOLUMES=container/docker-compose.volumes.yml
KEG_FEATURES_PATH=../src/features
KEG_STEPS_PATH=../src/steps
KEG_REPORTS_PATH=../src/reports

# --- DOCKER PATH SETTINGS --- #

# Default location of the regulator in the docker container
DOC_APP_PATH=/keg/keg-regulator
DOC_FEATURES_PATH=/keg/keg-regulator/tests/features
DOC_STEPS_PATH=/keg/keg-regulator/tests/steps
DOC_NOVNC_PATH=/keg/keg-vnc

# --- DOCKER BUILD SETTINGS --- #

# Image Build information
# Sets the defualt image to pull from
KEG_IMAGE_FROM=node:12.13-alpine
# Sets the default port to bind to the host
DOC_APP_PORT=4000
IMAGE=keg-regulator
VERSION="0.0.1"
CONTAINER_NAME=keg-regulator
GIT_REGULATOR_URL=https://github.com/simpleviewinc/keg-regulator.git
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# --- SELENIUM SETTINGS --- #

HUB_HOST=selenium-hub
HUB_PORT=4444
SELENIUM_VERSION=3.141.59-20200525
SELENIUM_CONTAINER=selenium-hub
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720

# These ENVS are set from within the docker-compose files based on the type
# SELENIUM_VNC=""
# HEADLESS=true

DOC_BROWSER_PORT=5555
DOC_VNC_PORT=5900

CHROME_PORT=5555
CHROME_VNC_PORT=5900
CHROME_CONTAINER=selenium-chrome

FIREFOX_PORT=5556
FIREFOX_VNC_PORT=5901
FIREFOX_CONTAINER=selenium-firefox

NO_VNC_HOST=regulator.kegdev.xyz
NO_VNC_CHROME_PORT=7070
NO_VNC_FIREFOX_PORT=7071

