version: "3.8"
services:
  keg-regulator:
    image: ${IMAGE}
    tty: true
    stdin_open: true
    privileged: true
    build:
      context: ${KEG_CONTEXT_PATH}
      dockerfile: ${KEG_DOCKER_FILE}
      args:
        - DOC_APP_PATH
        - KEG_IMAGE_FROM
        - KEG_EXEC_CMD
        - NODE_ENV
    container_name: ${CONTAINER_NAME}
    ports:
      - ${DOC_APP_PORT}:${DOC_APP_PORT}
    environment:
      - DOC_APP_PATH
      - DOC_APP_PORT
      - HEADLESS
      - HUB_HOST
      - HUB_PORT
      - KEG_EXEC_CMD
      - NODE_ENV
      - TEST_FILTER_TAGS
      - WINDOW_HEIGHT
      - WINDOW_WIDTH
    depends_on:
      - "selenium-hub"
      - "chrome"
      - "firefox"
